<link rel="stylesheet" href="http://v7stage.sunglasshut.com/wcsstore/MadisonsStorefrontAssetStore//css/redesign.css" type="text/css">


<style>
.exp-row h1,
.exp-row h2 {font-family: "brandon_bold", Helvetica, Arial,sans-serif; font-weight:normal; }
.exp-row h3,
.exp-row h5 {font-family: "brandon_regular", Helvetica, Arial,sans-serif;  font-weight:normal;}
.exp-row h1 {font-size: 35px; line-height:35px; text-transform:uppercase; letter-spacing: 3px; margin-bottom:15px;}  
.exp-row h2 {font-size: 26px; line-height:27px; margin: 0 0; text-transform:uppercase; letter-spacing: 2px; padding:0; }
.exp-row h3 {font-size: 22px; line-height:22px; margin: 0 0 13px 0; text-transform:uppercase; letter-spacing: .1px; padding:0; }
.exp-row h5 { font-size: 18px; line-height:24px; margin-top:0; text-transform: none;}
	/* -- Header -- */
#header_banner h1, #header_banner h2, #header_banner h3, #header_banner h4, #header_banner h5 {position: relative; box-sizing: border-box; text-align: center; z-index: 2;}
#header_banner header .header-box {background-color: #111; color: #fff; text-align: center; position: relative; min-height: 200px;}
#header_banner header .circle-header,
#header_banner .header-box h1,
#header_banner .header-box h2,
#header_banner .header-box h3,
#header_banner .header-box h4,
#header_banner .header-box h5 {position: absolute; color: #fff; margin: 0 auto; text-align: center; top: 50%; left: 50%; -webkit-transform: translate(-50%,-50%); -moz-transform: translate(-50%,-50%); -ms-transform: translate(-50%,-50%); transform: translate(-50%,-50%); -webkit-transform-style: preserve-3d; -moz-transform-style: preserve-3d; transform-style: preserve-3d;}
#header_banner header .circle-header {z-index: 0; background-color: #282828; width: 150px; height:150px; -webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%;}
#header_banner .sub-header-box {max-width: 800px; padding: 40px 40px 60px; box-sizing: border-box; margin: 0px auto;}
#header_banner .sub-header-box h2 {padding-bottom: 20px;}
#header_banner .sub-header-box h2 span { display:  block;  font-family: "brandon_regular", Helvetica, Arial,sans-serif; }
#plp .search-term {margin-bottom: 0px !important; display: none !important;}
#page-wrapper #page .banner-img {margin-bottom: 0px !important;}
.banner-img .tooltipContent {font-family: 'brandon_medium', Helvetica, Arial, sans-serif;  font-size: 12px; text-transform: none !important;  font-weight: normal; font-style: normal;  display: none; position: absolute; bottom: 20px; background-color: #111; color: #FFF; padding: 20px; width: 455px; left: -30px;  z-index: 50; text-indent: 0;}
.banner-img .tooltipContent a {color: #fff; text-decoration: underline;}
.banner-img .tooltipContent .arrow { position: absolute; bottom: -6px; left: 75px; border-left: 6px solid transparent; border-right: 6px solid transparent; border-top: 6px solid #111;}
.banner-img .tooltipContent .close-tool {position: absolute; padding: 7px; top: 0px; right: 0px; cursor: pointer}

</style>


<div id="header_banner" class="exp-row exp-header">
	<header>
	 	<section class="header-box">
	  		<img src="/wcsstore/SGH/experiences/US/seasonal/2016/same-day/SearchPLP_SameDayDelivery.jpg" alt="Shop Our Same-day Shades">	
		</section>
		<section class="sub-header-box">
			<h2>DELIVERED RIGHT TO YOUR DOOR – TODAY <span>FOR ORDERS PLACED BY 5PM EST</span></h2>
			<h5>Shop our current selection of sunglasses available for same-day delivery. Select Same-Day Shipping at checkout for just $4.99 more and we'll get them to you today. Same-day delivery only available in select zip codes. <a href="#" class="tool-open-close">Click here</a> for full delivery terms and conditions. </h5>
			<span class="tooltipContent">Select Same-Day Shipping at checkout for just $4.99 more and we’ll get them to you today. Your items will arrive within 5 hours of your order being placed. Same-day delivery only available in select zip codes. Available in select zip codes only. Zip codes include: 10002, 10003, 10005, 10006, 10007, 10008, 10009, 10010, 10011, 10012, 10013, 10014, 10015, 10016, 10017, 10018, 10019, 10021, 10022, 10023, 10024, 10025, 10029, 10036, 10044, and 10128. Orders must be placed by 5pm local time in order to guarantee a 10pm delivery. Orders placed after the cutoff time will arrive by 2pm the next day. Same-day orders require a signature when the delivery arrives. Items subject to local availability. Same-day orders can be returned in store or can be returned via mail. <a target="_blank" title="Print Return Label" href="http://sunglass.upsrow.com/">Click here</a> to print a return label.<span class="close-tool tool-open-close">&#10006;</span><span class="arrow"></span></span>
		</section>
	</header>
</div><!-- /.row .exp-header -->